# Fast build Dockerfile - optimized for build speed
FROM python:3.10-slim

# Install all dependencies in one layer (faster)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU-only (much smaller and faster to install)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy and install other requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY generate_batch_videos.py .
COPY config.py .
COPY thirukural_git.json .
COPY assets/ ./assets/

# Create directories
RUN mkdir -p dist data/audio_generated temp logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# Run
CMD ["python3", "generate_batch_videos.py"]

